#MySQL Properties
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto = none
#spring.datasource.url=jdbc:mysql://localhost:3306/bookstore
spring.datasource.url=jdbc:mysql://localhost:3306/dbms_bookstore1
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bookheavenstore@gmail.com
spring.mail.password=jvgzubkqreemtiqi

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
bookStore.app.jwtSecret = bookStoreSecretKeykljsdnfgljdfbgoijdsbpbdsgkjdbgfdsfljkwlkaroejfoisajnfoawnefiuenrnauifbefawbfiwarbfiuwebfiuerbfiwuerbfeiurfabawiefbie
bookStore.app.jwtExpirationMs = 43200000

frontend.url = "http://localhost:4200/"
